$matiere = array(
    "Math",
    "PC",
    "SVT",
    "Philo",
    "Anglais",
    "Educ Islamique",
    "FR",
    "AR",
    "HG",
    "Sport"
);

// $adresse = array(
//     "89, Av. Allal Ben Abdellah",
//     "145 Avenue Hassan II, Grand Casablanca",
//     "25 Rue 6 Zone Industrielle",
//     "8 rue al Okhouane beauséjour, Grand Casablanca",
//     "Rue de Barcelone, Z.I. Ain Sbaa",
//     "Bd Okba Ibn Nafea N°23 App 4 Hay Mohammedi Ain Sbâa",
//     "31, complexe ind. Azzahra",
//     "Indusparc - M8 Chemin Tertiaire, 1015 - Sidi-Moumen",
//     "433, bd Mohammed V",
//     "83, Zone Industrielle",
//     "lot. Banam la Gracieuse, n°65 q.i. Ain Sebaa, Grand Casablanca",
//     "69, Rue Abou Al Alaâ Zahar",
//     "625, Bd Med V",
//     "Route BO 50, Sidi Maârouf Ouled Haddo",
//     "56, Avenue Mers Sultan",
//     "57, rue al khouzame cité Raha - Beauséjour",
//     "Résidence Marwa 6éme étage N°3, Ave.2Mars",
//     "5, Lahfaya n°3, Bouskoura",
//     "934, bd El Fida Prolonge, Grand Casablanca",
//     "hay El Oulfa, rue 78 n°2, grp.P",
//     "n°6/8, hay el oulfa, Grand Casablanca",
//     "Lotiss. Lina, lot. 145 Sidi Maarouf",
//     "30, boulevard Moulay Youssef",
//     "rue Ahmed El Mejatti -ex Alpes, Maarif, Grand Casablanca",
//     "975, bd El Fida, Grand Casablanca",
//     "place Nicolas Paquet, espace paquet ang. rue Pierr, Grand Casablanca",
//     "588, bd Modibo Keita",
//     "Bd. la Resistance, resid. Med. Amine imm. Otman",
//     "bd. Bir Anzarane ang. rue ElGharb, imm. Inssaf app",
//     "1, rue de verdi Belvédère",
//     "bd. Mohamed V, resid. ElHamd",
//     "151, bd Moukaouama - ex Resistance",
//     "Resid. AlMoustakbal, gh 24 imm. 206 appt. n°4 sid",
//     "44, Rue Abou Ishak El Ouajjaj Mâarif",
//     "102, avenue C (hay Mohammadi), Grand Casablanca",
//     "322, bd Mohammed VI",
//     "rue des Oudayas ang. El Vitalis la Vilette, 20320 Quartier: Hay Mohammadi",
//     "bd Moukaouama - ex Resistance, resid. Casa 1, Grand Casablanca",
//     "100, Boulevard Abdellah Ben Yacine",
//     "Route Anassi - Sidi Moumen El bernoussi 20400, Casablanca - Maroc",
//     "avenue Bouchaib Makdad Lahrizi, hay El Houda, Grand Casablanca",
//     "16, rue Ali Abderazak",
//     "504, bd Abdelkrim ElKhatabi",
//     "cite Chabab, bloc 14 imm.B 1°et. appt.3 Ain Sebaa",
//     "387, bd El Fida",
//     "104, rue Argana",
//     "Km 11, Route 111  Sidi Bernoussi",
//     "625, Bvd Mohammed V 4ème étage",
//     "Rte 1029 quartier administratif, Sidi Maarouf",
//     "zone industrielle Sud Ouest, lot n° 254"
// );


// $prenomF = array(
//     "Habeeba",
//     "Mariam",
//     "Rahida",
//     "Hassiba",
//     "Farizah",
//     "Rochdiya",
//     "Salma",
//     "Ubaida",
//     "Moufida",
//     "Nawar",
//     "Ayesha",
//     "Hafida",
//     "Nadia",
//     "Atyaf",
//     "Maryam",
//     "Najiha",
//     "Aisha",
//     "Achoura",
//     "Zidana",
//     "Fadeelah",
//     "Shayma",
//     "Dua",
//     "Nasra",
//     "Shadin",
//     "Ritwan",
//     "Chahrazad",
//     "Amurra",
//     "Summayyah",
//     "Rahma",
//     "Futun",
//     "Azhar",
//     "Ghazal",
//     "Rabia",
//     "Imane",
//     "Badriya",
//     "Bassima",
//     "Shukriya",
//     "Amaya",
//     "Hachmia",
//     "Fatema",
//     "Dunyana",
//     "Najat",
//     "Hiyam",
//     "Chafika",
//     "Racha",
//     "Sabriye",
//     "Mumina",
//     "Fatiha",
//     "Delilah",
//     "Areebah",
//     "Khadra",
//     "Ghariba",
//     "Nejlet",
//     "Zuleika",
//     "Buhjah",
//     "Mina",
//     "Khalila",
//     "Abal",
//     "Nahila",
//     "Hakima",
//     "Layanah",
//     "Jawaher",
//     "Nabila",
//     "Ouarda",
//     "Malika",
//     "Ayat",
//     "Laila",
//     "Chaymae",
//     "Kamar",
//     "Aaliyah",
//     "Michkat",
//     "Rachida",
//     "Jasmine",
//     "Rabya",
//     "Cherifa",
//     "Tara",
//     "Zinah",
//     "Yasmine",
//     "Batoul"
// );


// $prenomM = array(
//     "Jawad",
//     "Dirar",
//     "Brahim",
//     "Bilal",
//     "Zyad",
//     "Abdellatif",
//     "Rachid",
//     "Zubair",
//     "Marouane",
//     "Zaky",
//     "Zamen",
//     "Abdeslam",
//     "Elias",
//     "Moustafa",
//     "Fouad",
//     "Waliedine",
//     "Boutaje",
//     "Mourad",
//     "Mohammed",
//     "Abdelkader",
//     "Rifky",
//     "Zakaria",
//     "El Hassan",
//     "Youssef",
//     "Muwaffaq",
//     "Mojiz",
//     "Moulham",
//     "Hayyan",
//     "Fayaaz",
//     "Arwarh",
//     "Wasif",
//     "Anwar",
//     "Bushr",
//     "Lubaid",
//     "Tarik",
//     "Ridouane",
//     "Ahmed",
//     "Amine",
//     "Salah",
//     "Ghali",
//     "Jibran",
//     "Awadah",
//     "Tazim",
//     "Zakwan",
//     "Yassine",
//     "Fayyad",
//     "Adil",
//     "Abdelaziz",
//     "Ali",
//     "Simohamed",
//     "Zarif",
//     "Hamas",
//     "Rasil",
//     "Hakem",
//     "Noureddine",
//     "Amaniyy",
//     "Askari",
//     "Waqqas",
//     "Hamid",
//     "Barkad",
//     "Abdelmajid",
//     "Ismail",
//     "Younes",
//     "Jabalah",
//     "Abdelhak",
//     "Khalid",
//     "Quraishi",
//     "Mujahid",
//     "Aqil",
//     "Lahcen"

// );



// $nom = array(
//     "El Maleh",
//     "Skali",
//     "Ayouch",
//     "Lmrabet",
//     "Jouiti",
//     "Bahéchar",
//     "Sabbag",
//     "Chaoui",
//     "Taïa",
//     "Al-Mokhtar",
//     "Kabbal",
//     "Mejjati",
//     "Menebhi",
//     "Al-Harradi",
//     "Kilito",
//     "Ghallab",
//     "Lalami",
//     "Saqqat",
//     "Elalamy",
//     "Al-Madini",
//     "Benzakour",
//     "Choukri",
//     "Berrada",
//     "Joumari",
//     "El-Hababi",
//     "Daoud",
//     "El Meliani",
//     "Hajji",
//     "Mansouri",
//     "N’Ait",
//     "Toulali",
//     "Abouzeid",
//     "Bennis",
//     "Fadel",
//     "Harrak",
//     "Chatt",
//     "Oulehri",
//     "Chafik",
//     "Hachim",
//     "Bennouna",
//     "Ibn Mohammed",
//     "Akalay",
//     "Sabila",
//     "Bourequat",
//     "El-Ouadie",
//     "Al-Jabri",
//     "Khatibi",
//     "Bendahan",
//     "Qamari",
//     "El Hachmi",
//     "Zrika",
//     "Abécassis",
//     "Ben Haddou",
//     "Bennani",
//     "Lahlou",
//     "Benmansour",
//     "Zniber",
//     "Ibrahim",
//     "El-Moustaoui",
//     "El Hajjam",
//     "Belghiti",
//     "Benali",
//     "Benchemsi",
//     "Baka",
//     "Tazi",
//     "El Moudden",
//     "Chraïbi",
//     "Hajuji",
//     "Ben Barka",
//     "Rabi",
//     "El Ouazzani",
//     "Oufkir",
//     "Al-Wazzani",
//     "El Khayat",
//     "El Haloui",
//     "Ben Hamed",
//     "Siqli",
//     "Ksikes",
//     "Sahimi",
//     "Lahbibi",
//     "Serhane",
//     "Raihani",
//     "Yassine",
//     "Lahbabi",
//     "Ben Bouchta",
//     "Batma",
//     "Jouahri",
//     "Lamrani",
//     "Assaraf",
//     "Tawil",
//     "Al-Ansari",
//     "Seddiki",
//     "Bikri",
//     "Akhrif",
//     "Zafrani",
//     "Zafzaf",
//     "Lemsih",
//     "Barbery",
//     "Haddani",
//     "Laroui",
//     "Sefrioui",
//     "Abdessalam",
//     "Diouri",
//     "Trabelsi",
//     "Kaghat",
//     "Ben Jelloun",
//     "Rhissassi",
//     "Benjelloun",
//     "Binebine",
//     "Guennoun",
//     "Al-Ghumari",
//     "Sinaceur",
//     "Barakat",
//     "Bouasria",
//     "Boukous"

// );
